<html>
  <head> <link rel="stylesheet" href="style2.css"> </head>
<link rel="icon"
<br>
<br>
<br>
<div class="blurred-box">
  <div class="title"><p>GAMES</p>
    <iframe width="392" height="620" style="border:   1px;" src="https://studio.code.org/projects/applab/wQH045A6uom0APE4DZIlH5cUpn88FMl2Cy4ag-8NoZ4/embed"></iframe>
    <iframe width="392" height="620" style="border:   1px;" src="https://studio.code.org/projects/applab/cqMNLF0UTCDnqHlXOxR-rgGx8HcAKAJ6EFxEhIdPLNx/embed?nosource"></iframe>
  </div>
  <div class="home">
    <a href="home.html" class="home" title="Go home">Home</a>
  </div>
</div>
<br>
<br>
<br>
</html>



<style>
  body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-position: top;
 background-image: url('https://4kwallpapers.com/images/wallpapers/gradients-blue-river-colorful-chromatic-5k-3840x1080-2233.jpg');
}

/* Blured box code is based on Greg OD's CSS only frosted glass effect: https://codepen.io/GreggOD/pen/xLbboZ */
.blurred-box{
  margin: auto;
  position: relative;
  width: 1000px;
  height: 800px;
  background: inherit;
  border-radius: 20px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 1050px;
 height: 1000px;
 background: inherit; 
 position: absolute;
 left: -25px;
 left position
 right: 0;
 top: -25px;  
 top position 
 bottom: 0;
 box-shadow: inset 0 0 0 400px rgba(255,255,255,0.05);
 filter: blur(10px);
}

.title{
  position: relative;
  margin-top: 30px;
  text-align: center;
  z-index: 1;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
  letter-spacing: 6px; 
  font-size: 2vw; 
  font-weight: 1000;
  color: white;
}

.home{
  z-index: 1;
  position: relative;
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
  letter-spacing: 2px; 
  font-size: 2vw; 
  font-weight: 500;
  color: white;
}
</style>
